VITE_IMG_BB_API_KEY=ec8753d01b02b2978fe6231c27e596b9



VITE_apiKey=AIzaSyAJrwFyCrHEbFFpBKseX0t79cxKAaNW2tw
VITE_authDomain=bookcourier-2eb2a.firebaseapp.com
VITE_projectId=bookcourier-2eb2a
VITE_storageBucket=bookcourier-2eb2a.firebasestorage.app
VITE_messagingSenderId=663504381968
VITE_appId=1:663504381968:web:4dfaf71cadaba8453bc295